# plot_line_assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plotline_tooltip/: MainActivity.kt
app/src/main/java/com/example/plotline_tooltip/data/db/: TooltipDao.kt  TooltipDataEntity.kt  TooltipDatabase.kt
app/src/main/java/com/example/plotline_tooltip/data/repository/: TooltipRepository.kt
app/src/main/java/com/example/plotline_tooltip/splash/: SplashActivity.kt
app/src/main/java/com/example/plotline_tooltip/ui/fragments/: RenderFragment.kt  TooltipFragment.kt
app/src/main/java/com/example/plotline_tooltip/ui/tooltip/: TooltipHelper.kt
app/src/main/java/com/example/plotline_tooltip/ui/viewmodels/: TooltipViewModel.kt
app/src/main/res/drawable/: edit_text_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_splash.xml  fragment_renderer.xml  fragment_tooltip_editor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
